{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/fa",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/fa/:path*",
      "destination": "/:path*",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/(img|assets)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}